# RecipeDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipedemo/: RecipeApp.kt
app/src/main/java/com/example/recipedemo/common/: Constants.kt  ImageView.kt  NetworkResource.kt  isOnline.kt
app/src/main/java/com/example/recipedemo/di/: NetworkModule.kt
app/src/main/java/com/example/recipedemo/model/model_dto/random/: Meal.kt  MealListRandomResponseDto.kt
app/src/main/java/com/example/recipedemo/model/remote/api/: MealApi.kt
app/src/main/java/com/example/recipedemo/repository/: RepositoryImpl.kt
app/src/main/java/com/example/recipedemo/repository/datasource/: RemoteDataSource.kt
app/src/main/java/com/example/recipedemo/ui/fragments/category/: CategoryFragment.kt
app/src/main/java/com/example/recipedemo/ui/fragments/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/recipedemo/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/recipedemo/ui/main/: MainActivity.kt
app/src/main/java/com/example/recipedemo/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bottom_menu_background.xml  ic_favorites.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  item_in_category.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
